%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Arm_L
    m_Hash: 1623325344
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 428556815, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 428556815, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Arm_R
    m_Hash: -1697724477
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 195023419, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 195023419, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Calf_L
    m_Hash: -474008427
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 1483858587, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1483858587, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Calf_R
    m_Hash: 430967286
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 1287481235, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1287481235, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Foot_L
    m_Hash: 22397879
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: -274709946, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -274709946, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Foot_R
    m_Hash: -77922604
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 1790968138, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1790968138, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Head
    m_Hash: 130111906
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 144577155, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 144577155, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Shoulder_L
    m_Hash: -339094887
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 490851559, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 490851559, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Shoulder_R
    m_Hash: 298250234
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: -50134022, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -50134022, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Thigh_L
    m_Hash: -1743809581
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: -978400390, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -978400390, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Thigh_R
    m_Hash: 1644211888
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: -817855752, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -817855752, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Torso
    m_Hash: -425815167
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: -470720817, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -470720817, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Hand_L
    m_Hash: 552982707
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 1182294262, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1182294262, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Hand_R
    m_Hash: -621091376
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 1969602779, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1969602779, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Eyebrows
    m_Hash: -307554463
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: -305761712, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -305761712, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Eyes
    m_Hash: 120101800
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 1083261526, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1083261526, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Mouth
    m_Hash: 1594127251
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: -823027905, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -823027905, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Nose
    m_Hash: 550421485
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 1881255379, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1881255379, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Hair
    m_Hash: 1019596327
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 795788146, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 795788146, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -479661071, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -479661071, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 686871441, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 686871441, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: -1656616504, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1656616504, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 686871441, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 686871441, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Moustache
    m_Hash: -1503914654
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Beard
    m_Hash: -164961241
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Helmet
    m_Hash: 2097605520
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Helmet_1
      m_Hash: 1807589298
      m_Sprite: {fileID: 226320499, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 226320499, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
    - m_Name: Helmet_2
      m_Hash: -223031800
      m_Sprite: {fileID: 226320499, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 226320499, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
    - m_Name: Helmet_3
      m_Hash: -2051801442
      m_Sprite: {fileID: 226320499, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 226320499, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
    - m_Name: Helmet_4
      m_Hash: 467102525
      m_Sprite: {fileID: 226320499, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 226320499, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Chest_Shoulder_L
    m_Hash: -1380755279
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Chest_1
      m_Hash: 460671951
      m_Sprite: {fileID: 2091174893, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2091174893, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
    - m_Name: Chest_2
      m_Hash: -2105795979
      m_Sprite: {fileID: 2091174893, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2091174893, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
    - m_Name: Chest_3
      m_Hash: -176477469
      m_Sprite: {fileID: 2091174893, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2091174893, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
    - m_Name: Chest_4
      m_Hash: 1797242688
      m_Sprite: {fileID: 2091174893, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2091174893, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Chest_Arm_L
    m_Hash: -1859478599
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Chest_1
      m_Hash: 460671951
      m_Sprite: {fileID: 689940679, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 689940679, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
    - m_Name: Chest_2
      m_Hash: -2105795979
      m_Sprite: {fileID: 689940679, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 689940679, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
    - m_Name: Chest_3
      m_Hash: -176477469
      m_Sprite: {fileID: 689940679, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 689940679, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
    - m_Name: Chest_4
      m_Hash: 1797242688
      m_Sprite: {fileID: 689940679, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 689940679, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Chest_Hand_L
    m_Hash: 1148164882
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Chest_1
      m_Hash: 460671951
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Chest_2
      m_Hash: -2105795979
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Chest_3
      m_Hash: -176477469
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Chest_4
      m_Hash: 1797242688
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Chest
    m_Hash: 981834931
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Chest_1
      m_Hash: 460671951
      m_Sprite: {fileID: 425129475, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 425129475, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
    - m_Name: Chest_2
      m_Hash: -2105795979
      m_Sprite: {fileID: 425129475, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 425129475, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
    - m_Name: Chest_3
      m_Hash: -176477469
      m_Sprite: {fileID: 425129475, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 425129475, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
    - m_Name: Chest_4
      m_Hash: 1797242688
      m_Sprite: {fileID: 425129475, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 425129475, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Chest_Shoulder_R
    m_Hash: 1471964626
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Chest_1
      m_Hash: 460671951
      m_Sprite: {fileID: 1721569162, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1721569162, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
    - m_Name: Chest_2
      m_Hash: -2105795979
      m_Sprite: {fileID: 1721569162, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1721569162, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
    - m_Name: Chest_3
      m_Hash: -176477469
      m_Sprite: {fileID: 1721569162, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1721569162, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
    - m_Name: Chest_4
      m_Hash: 1797242688
      m_Sprite: {fileID: 1721569162, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1721569162, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Chest_Arm_R
    m_Hash: 1797629658
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Chest_1
      m_Hash: 460671951
      m_Sprite: {fileID: 1649259412, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1649259412, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
    - m_Name: Chest_2
      m_Hash: -2105795979
      m_Sprite: {fileID: 1649259412, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1649259412, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
    - m_Name: Chest_3
      m_Hash: -176477469
      m_Sprite: {fileID: 1649259412, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1649259412, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
    - m_Name: Chest_4
      m_Hash: 1797242688
      m_Sprite: {fileID: 1649259412, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1649259412, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Chest_Hand_R
    m_Hash: -1100962191
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Chest_1
      m_Hash: 460671951
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Chest_2
      m_Hash: -2105795979
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Chest_3
      m_Hash: -176477469
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Chest_4
      m_Hash: 1797242688
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Pelvis
    m_Hash: -1339949736
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: -209143304, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -209143304, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
    - m_Name: Pants_1
      m_Hash: -2063301767
      m_Sprite: {fileID: -750548822, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -750548822, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
    - m_Name: Pants_2
      m_Hash: 470667971
      m_Sprite: {fileID: -750548822, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -750548822, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
    - m_Name: Pants_3
      m_Hash: 1795875413
      m_Sprite: {fileID: -750548822, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -750548822, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
    - m_Name: Pants_4
      m_Hash: -177309706
      m_Sprite: {fileID: -750548822, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -750548822, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Pants_Thigh_L
    m_Hash: 138582943
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 543607241, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 543607241, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
    - m_Name: Pants_1
      m_Hash: -2063301767
      m_Sprite: {fileID: 2076044986, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2076044986, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
    - m_Name: Pants_2
      m_Hash: 470667971
      m_Sprite: {fileID: 2076044986, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2076044986, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
    - m_Name: Pants_3
      m_Hash: 1795875413
      m_Sprite: {fileID: 2076044986, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2076044986, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
    - m_Name: Pants_4
      m_Hash: -177309706
      m_Sprite: {fileID: 2076044986, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2076044986, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Pants_Calf_L
    m_Hash: 296413594
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Pants_1
      m_Hash: -2063301767
      m_Sprite: {fileID: -1425917829, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1425917829, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
    - m_Name: Pants_2
      m_Hash: 470667971
      m_Sprite: {fileID: -1425917829, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1425917829, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
    - m_Name: Pants_3
      m_Hash: 1795875413
      m_Sprite: {fileID: -1425917829, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1425917829, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
    - m_Name: Pants_4
      m_Hash: -177309706
      m_Sprite: {fileID: -1425917829, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1425917829, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Pants_Foot_L
    m_Hash: -213901640
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Pants_1
      m_Hash: -2063301767
      m_Sprite: {fileID: -2001090862, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2001090862, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
    - m_Name: Pants_2
      m_Hash: 470667971
      m_Sprite: {fileID: -2001090862, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2001090862, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
    - m_Name: Pants_3
      m_Hash: 1795875413
      m_Sprite: {fileID: -2001090862, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2001090862, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
    - m_Name: Pants_4
      m_Hash: -177309706
      m_Sprite: {fileID: -2001090862, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2001090862, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Pants_Thigh_R
    m_Hash: -229792004
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 1197567223, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1197567223, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
    - m_Name: Pants_1
      m_Hash: -2063301767
      m_Sprite: {fileID: -1100502061, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1100502061, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
    - m_Name: Pants_2
      m_Hash: 470667971
      m_Sprite: {fileID: -1100502061, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1100502061, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
    - m_Name: Pants_3
      m_Hash: 1795875413
      m_Sprite: {fileID: -1100502061, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1100502061, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
    - m_Name: Pants_4
      m_Hash: -177309706
      m_Sprite: {fileID: -1100502061, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1100502061, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Pants_Calf_R
    m_Hash: -341453575
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Pants_1
      m_Hash: -2063301767
      m_Sprite: {fileID: 1681023111, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1681023111, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
    - m_Name: Pants_2
      m_Hash: 470667971
      m_Sprite: {fileID: 1681023111, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1681023111, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
    - m_Name: Pants_3
      m_Hash: 1795875413
      m_Sprite: {fileID: 1681023111, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1681023111, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
    - m_Name: Pants_4
      m_Hash: -177309706
      m_Sprite: {fileID: 1681023111, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1681023111, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Pants_Foot_R
    m_Hash: 156181467
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Pants_1
      m_Hash: -2063301767
      m_Sprite: {fileID: -1334922095, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1334922095, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
    - m_Name: Pants_2
      m_Hash: 470667971
      m_Sprite: {fileID: -1334922095, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1334922095, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
    - m_Name: Pants_3
      m_Hash: 1795875413
      m_Sprite: {fileID: -1334922095, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1334922095, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
    - m_Name: Pants_4
      m_Hash: -177309706
      m_Sprite: {fileID: -1334922095, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1334922095, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Weapon
    m_Hash: 1855955664
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Weapon_1
      m_Hash: -1799079398
      m_Sprite: {fileID: -1831824807, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1831824807, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
    - m_Name: Weapon_2
      m_Hash: 231566240
      m_Sprite: {fileID: -721629416, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -721629416, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
    - m_Name: Weapon_3
      m_Hash: 2060081974
      m_Sprite: {fileID: -1967620156, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1967620156, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
    - m_Name: Weapon_4
      m_Hash: -458305899
      m_Sprite: {fileID: -1124769034, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1124769034, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
    - m_Name: Weapon_5
      m_Hash: -1817575933
      m_Sprite: {fileID: 957256936, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 957256936, guid: 181f8083ca9b82c4ca60bbc9dbbbcf79, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
