%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Arm_L
    m_Hash: 1623325344
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: -1834059547931025513, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1834059547931025513, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Arm_R
    m_Hash: -1697724477
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: -6995278610639654033, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6995278610639654033, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Calf_L
    m_Hash: -474008427
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: -4194328070838896970, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4194328070838896970, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Calf_R
    m_Hash: 430967286
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 1412574004121398231, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1412574004121398231, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Foot_L
    m_Hash: 22397879
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: -5048003554319857878, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5048003554319857878, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Foot_R
    m_Hash: -77922604
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: -8258041501143578999, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8258041501143578999, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Head
    m_Hash: 130111906
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: -2332004996587493651, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2332004996587493651, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Shoulder_L
    m_Hash: -339094887
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: -2182682698054972611, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2182682698054972611, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Shoulder_R
    m_Hash: 298250234
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 7991062852914894884, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7991062852914894884, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Thigh_L
    m_Hash: -1743809581
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 1124508768153363773, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1124508768153363773, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Thigh_R
    m_Hash: 1644211888
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: -2711075737584277480, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2711075737584277480, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Torso
    m_Hash: -425815167
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 5607487469240767865, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5607487469240767865, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Hand_L
    m_Hash: 552982707
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: -4729122546335408073, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4729122546335408073, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Hand_R
    m_Hash: -621091376
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: -1373477006321912594, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1373477006321912594, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Eyebrows
    m_Hash: -307554463
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -2445496688534183247, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2445496688534183247, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -7104675536493713031, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7104675536493713031, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Eyes
    m_Hash: 120101800
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -8542865048327243178, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8542865048327243178, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 6689214052356801772, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6689214052356801772, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Nose
    m_Hash: 550421485
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 3992859707772962742, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3992859707772962742, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Mouth
    m_Hash: 1594127251
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -3517044049182393209, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3517044049182393209, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -7266968357904385697, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7266968357904385697, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -1067097282638539448, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1067097282638539448, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Hair
    m_Hash: 1019596327
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 1250217261568873185, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1250217261568873185, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 4888376686687278825, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4888376686687278825, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 3889212673149418060, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3889212673149418060, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: -283950618056773228, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -283950618056773228, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 4888376686687278825, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4888376686687278825, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Moustache
    m_Hash: -1503914654
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Beard
    m_Hash: -164961241
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Helmet
    m_Hash: 2097605520
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Beginner
      m_Hash: 704035469
      m_Sprite: {fileID: -5879688135091361574, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Iron
      m_Hash: 406998946
      m_Sprite: {fileID: -4192470445588230428, guid: be63bfc74f769124db90ab108749bb17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4192470445588230428, guid: be63bfc74f769124db90ab108749bb17, type: 3}
    - m_Name: Barbarian
      m_Hash: 6889637
      m_Sprite: {fileID: -9195500623820997373, guid: 0b9916a68298ebb43a58d3659c231756, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9195500623820997373, guid: 0b9916a68298ebb43a58d3659c231756, type: 3}
    - m_Name: Gladiator
      m_Hash: 1026877223
      m_Sprite: {fileID: 2259365767341749840, guid: 17a1a25dc82a60046ac3b79bd7294d47, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2259365767341749840, guid: 17a1a25dc82a60046ac3b79bd7294d47, type: 3}
    - m_Name: Infantry
      m_Hash: 240587261
      m_Sprite: {fileID: -3707577752281659116, guid: d58ab7de8eadeb444a0d425c0594011e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3707577752281659116, guid: d58ab7de8eadeb444a0d425c0594011e, type: 3}
    - m_Name: Knight
      m_Hash: 61186950
      m_Sprite: {fileID: 7166020603412473699, guid: 27b19dff6c63a1c41be59bf4df38944b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7166020603412473699, guid: 27b19dff6c63a1c41be59bf4df38944b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Chest_Shoulder_L
    m_Hash: -1380755279
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Beginner
      m_Hash: 704035469
      m_Sprite: {fileID: -8435203955971167259, guid: 2e449b1de5b60d146984f3b87c3e791f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8435203955971167259, guid: 2e449b1de5b60d146984f3b87c3e791f, type: 3}
    - m_Name: Iron
      m_Hash: 406998946
      m_Sprite: {fileID: -3712942605473976279, guid: be63bfc74f769124db90ab108749bb17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3712942605473976279, guid: be63bfc74f769124db90ab108749bb17, type: 3}
    - m_Name: Barbarian
      m_Hash: 6889637
      m_Sprite: {fileID: -1696815204981909895, guid: 0b9916a68298ebb43a58d3659c231756, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1696815204981909895, guid: 0b9916a68298ebb43a58d3659c231756, type: 3}
    - m_Name: Gladiator
      m_Hash: 1026877223
      m_Sprite: {fileID: -7117520190514976573, guid: 17a1a25dc82a60046ac3b79bd7294d47, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7117520190514976573, guid: 17a1a25dc82a60046ac3b79bd7294d47, type: 3}
    - m_Name: Infantry
      m_Hash: 240587261
      m_Sprite: {fileID: -2112889023466144130, guid: d58ab7de8eadeb444a0d425c0594011e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2112889023466144130, guid: d58ab7de8eadeb444a0d425c0594011e, type: 3}
    - m_Name: Knight
      m_Hash: 61186950
      m_Sprite: {fileID: -7702806766577385528, guid: 27b19dff6c63a1c41be59bf4df38944b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7702806766577385528, guid: 27b19dff6c63a1c41be59bf4df38944b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Chest_Arm_L
    m_Hash: -1859478599
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Beginner
      m_Hash: 704035469
      m_Sprite: {fileID: 3089283007131541555, guid: 2e449b1de5b60d146984f3b87c3e791f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3089283007131541555, guid: 2e449b1de5b60d146984f3b87c3e791f, type: 3}
    - m_Name: Iron
      m_Hash: 406998946
      m_Sprite: {fileID: 1884067612158492637, guid: be63bfc74f769124db90ab108749bb17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1884067612158492637, guid: be63bfc74f769124db90ab108749bb17, type: 3}
    - m_Name: Barbarian
      m_Hash: 6889637
      m_Sprite: {fileID: -4972208248811644285, guid: 0b9916a68298ebb43a58d3659c231756, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4972208248811644285, guid: 0b9916a68298ebb43a58d3659c231756, type: 3}
    - m_Name: Gladiator
      m_Hash: 1026877223
      m_Sprite: {fileID: 1186543805714611041, guid: 17a1a25dc82a60046ac3b79bd7294d47, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1186543805714611041, guid: 17a1a25dc82a60046ac3b79bd7294d47, type: 3}
    - m_Name: Infantry
      m_Hash: 240587261
      m_Sprite: {fileID: -6733027808784743207, guid: d58ab7de8eadeb444a0d425c0594011e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6733027808784743207, guid: d58ab7de8eadeb444a0d425c0594011e, type: 3}
    - m_Name: Knight
      m_Hash: 61186950
      m_Sprite: {fileID: 5853137638808425693, guid: 27b19dff6c63a1c41be59bf4df38944b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5853137638808425693, guid: 27b19dff6c63a1c41be59bf4df38944b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Chest_Hand_L
    m_Hash: 1148164882
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Beginner
      m_Hash: 704035469
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Iron
      m_Hash: 406998946
      m_Sprite: {fileID: -4679512598555206891, guid: be63bfc74f769124db90ab108749bb17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4679512598555206891, guid: be63bfc74f769124db90ab108749bb17, type: 3}
    - m_Name: Barbarian
      m_Hash: 6889637
      m_Sprite: {fileID: 6316612425341276464, guid: 0b9916a68298ebb43a58d3659c231756, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6316612425341276464, guid: 0b9916a68298ebb43a58d3659c231756, type: 3}
    - m_Name: Gladiator
      m_Hash: 1026877223
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Infantry
      m_Hash: 240587261
      m_Sprite: {fileID: -6733027808784743207, guid: d58ab7de8eadeb444a0d425c0594011e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6733027808784743207, guid: d58ab7de8eadeb444a0d425c0594011e, type: 3}
    - m_Name: Knight
      m_Hash: 61186950
      m_Sprite: {fileID: 8217332579148957852, guid: 27b19dff6c63a1c41be59bf4df38944b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8217332579148957852, guid: 27b19dff6c63a1c41be59bf4df38944b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Chest
    m_Hash: 981834931
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: -4948334989382770826, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4948334989382770826, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
    - m_Name: Beginner
      m_Hash: 704035469
      m_Sprite: {fileID: 5643991575541181510, guid: 2e449b1de5b60d146984f3b87c3e791f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5643991575541181510, guid: 2e449b1de5b60d146984f3b87c3e791f, type: 3}
    - m_Name: Iron
      m_Hash: 406998946
      m_Sprite: {fileID: 1420996322476773686, guid: be63bfc74f769124db90ab108749bb17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1420996322476773686, guid: be63bfc74f769124db90ab108749bb17, type: 3}
    - m_Name: Barbarian
      m_Hash: 6889637
      m_Sprite: {fileID: 4209429998052173637, guid: 0b9916a68298ebb43a58d3659c231756, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4209429998052173637, guid: 0b9916a68298ebb43a58d3659c231756, type: 3}
    - m_Name: Gladiator
      m_Hash: 1026877223
      m_Sprite: {fileID: 7828250738423425616, guid: 17a1a25dc82a60046ac3b79bd7294d47, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7828250738423425616, guid: 17a1a25dc82a60046ac3b79bd7294d47, type: 3}
    - m_Name: Infantry
      m_Hash: 240587261
      m_Sprite: {fileID: 8088573976578888839, guid: d58ab7de8eadeb444a0d425c0594011e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8088573976578888839, guid: d58ab7de8eadeb444a0d425c0594011e, type: 3}
    - m_Name: Knight
      m_Hash: 61186950
      m_Sprite: {fileID: -3619415978612761936, guid: 27b19dff6c63a1c41be59bf4df38944b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3619415978612761936, guid: 27b19dff6c63a1c41be59bf4df38944b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Chest_Shoulder_R
    m_Hash: 1471964626
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Beginner
      m_Hash: 704035469
      m_Sprite: {fileID: -2420798352081678100, guid: 2e449b1de5b60d146984f3b87c3e791f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2420798352081678100, guid: 2e449b1de5b60d146984f3b87c3e791f, type: 3}
    - m_Name: Iron
      m_Hash: 406998946
      m_Sprite: {fileID: -8761326979632508924, guid: be63bfc74f769124db90ab108749bb17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8761326979632508924, guid: be63bfc74f769124db90ab108749bb17, type: 3}
    - m_Name: Barbarian
      m_Hash: 6889637
      m_Sprite: {fileID: -3440020493065425790, guid: 0b9916a68298ebb43a58d3659c231756, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3440020493065425790, guid: 0b9916a68298ebb43a58d3659c231756, type: 3}
    - m_Name: Gladiator
      m_Hash: 1026877223
      m_Sprite: {fileID: 6467949590337584793, guid: 17a1a25dc82a60046ac3b79bd7294d47, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6467949590337584793, guid: 17a1a25dc82a60046ac3b79bd7294d47, type: 3}
    - m_Name: Infantry
      m_Hash: 240587261
      m_Sprite: {fileID: 4411446909827967175, guid: d58ab7de8eadeb444a0d425c0594011e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4411446909827967175, guid: d58ab7de8eadeb444a0d425c0594011e, type: 3}
    - m_Name: Knight
      m_Hash: 61186950
      m_Sprite: {fileID: 2255057060011608888, guid: 27b19dff6c63a1c41be59bf4df38944b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2255057060011608888, guid: 27b19dff6c63a1c41be59bf4df38944b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Chest_Arm_R
    m_Hash: 1797629658
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Beginner
      m_Hash: 704035469
      m_Sprite: {fileID: -8355107277793690248, guid: 2e449b1de5b60d146984f3b87c3e791f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8355107277793690248, guid: 2e449b1de5b60d146984f3b87c3e791f, type: 3}
    - m_Name: Iron
      m_Hash: 406998946
      m_Sprite: {fileID: 2120446759986738109, guid: be63bfc74f769124db90ab108749bb17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2120446759986738109, guid: be63bfc74f769124db90ab108749bb17, type: 3}
    - m_Name: Barbarian
      m_Hash: 6889637
      m_Sprite: {fileID: -8240213744879073990, guid: 0b9916a68298ebb43a58d3659c231756, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8240213744879073990, guid: 0b9916a68298ebb43a58d3659c231756, type: 3}
    - m_Name: Gladiator
      m_Hash: 1026877223
      m_Sprite: {fileID: -1539737166528126506, guid: 17a1a25dc82a60046ac3b79bd7294d47, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1539737166528126506, guid: 17a1a25dc82a60046ac3b79bd7294d47, type: 3}
    - m_Name: Infantry
      m_Hash: 240587261
      m_Sprite: {fileID: 8327112641336190203, guid: d58ab7de8eadeb444a0d425c0594011e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8327112641336190203, guid: d58ab7de8eadeb444a0d425c0594011e, type: 3}
    - m_Name: Knight
      m_Hash: 61186950
      m_Sprite: {fileID: 1482316338597479983, guid: 27b19dff6c63a1c41be59bf4df38944b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1482316338597479983, guid: 27b19dff6c63a1c41be59bf4df38944b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Chest_Hand_R
    m_Hash: -1100962191
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Beginner
      m_Hash: 704035469
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Iron
      m_Hash: 406998946
      m_Sprite: {fileID: -5831846983266009435, guid: be63bfc74f769124db90ab108749bb17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5831846983266009435, guid: be63bfc74f769124db90ab108749bb17, type: 3}
    - m_Name: Barbarian
      m_Hash: 6889637
      m_Sprite: {fileID: -1646890210387208272, guid: 0b9916a68298ebb43a58d3659c231756, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1646890210387208272, guid: 0b9916a68298ebb43a58d3659c231756, type: 3}
    - m_Name: Gladiator
      m_Hash: 1026877223
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Infantry
      m_Hash: 240587261
      m_Sprite: {fileID: 7048357662784618265, guid: d58ab7de8eadeb444a0d425c0594011e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7048357662784618265, guid: d58ab7de8eadeb444a0d425c0594011e, type: 3}
    - m_Name: Knight
      m_Hash: 61186950
      m_Sprite: {fileID: -5419777787178048739, guid: 27b19dff6c63a1c41be59bf4df38944b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5419777787178048739, guid: 27b19dff6c63a1c41be59bf4df38944b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Pelvis
    m_Hash: -1339949736
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 1466424570569755227, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1466424570569755227, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
    - m_Name: Beginner
      m_Hash: 704035469
      m_Sprite: {fileID: 6486653763453603844, guid: 2e449b1de5b60d146984f3b87c3e791f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6486653763453603844, guid: 2e449b1de5b60d146984f3b87c3e791f, type: 3}
    - m_Name: Iron
      m_Hash: 406998946
      m_Sprite: {fileID: -8515251812713354040, guid: be63bfc74f769124db90ab108749bb17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8515251812713354040, guid: be63bfc74f769124db90ab108749bb17, type: 3}
    - m_Name: Barbarian
      m_Hash: 6889637
      m_Sprite: {fileID: 6196789331653857375, guid: 0b9916a68298ebb43a58d3659c231756, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6196789331653857375, guid: 0b9916a68298ebb43a58d3659c231756, type: 3}
    - m_Name: Gladiator
      m_Hash: 1026877223
      m_Sprite: {fileID: -6844535217767251174, guid: 17a1a25dc82a60046ac3b79bd7294d47, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6844535217767251174, guid: 17a1a25dc82a60046ac3b79bd7294d47, type: 3}
    - m_Name: Infantry
      m_Hash: 240587261
      m_Sprite: {fileID: -5498015593617912521, guid: d58ab7de8eadeb444a0d425c0594011e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5498015593617912521, guid: d58ab7de8eadeb444a0d425c0594011e, type: 3}
    - m_Name: Knight
      m_Hash: 61186950
      m_Sprite: {fileID: -5462247807621106452, guid: 27b19dff6c63a1c41be59bf4df38944b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5462247807621106452, guid: 27b19dff6c63a1c41be59bf4df38944b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Pants_Thigh_L
    m_Hash: 138582943
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 3661761855081102082, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3661761855081102082, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
    - m_Name: Beginner
      m_Hash: 704035469
      m_Sprite: {fileID: -1834824147345359181, guid: 2e449b1de5b60d146984f3b87c3e791f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1834824147345359181, guid: 2e449b1de5b60d146984f3b87c3e791f, type: 3}
    - m_Name: Iron
      m_Hash: 406998946
      m_Sprite: {fileID: -5523395116260001779, guid: be63bfc74f769124db90ab108749bb17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5523395116260001779, guid: be63bfc74f769124db90ab108749bb17, type: 3}
    - m_Name: Barbarian
      m_Hash: 6889637
      m_Sprite: {fileID: -2765837404493600129, guid: 0b9916a68298ebb43a58d3659c231756, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2765837404493600129, guid: 0b9916a68298ebb43a58d3659c231756, type: 3}
    - m_Name: Gladiator
      m_Hash: 1026877223
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Infantry
      m_Hash: 240587261
      m_Sprite: {fileID: -3341051111193333157, guid: d58ab7de8eadeb444a0d425c0594011e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3341051111193333157, guid: d58ab7de8eadeb444a0d425c0594011e, type: 3}
    - m_Name: Knight
      m_Hash: 61186950
      m_Sprite: {fileID: 6471602342935052471, guid: 27b19dff6c63a1c41be59bf4df38944b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6471602342935052471, guid: 27b19dff6c63a1c41be59bf4df38944b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Pants_Calf_L
    m_Hash: 296413594
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Beginner
      m_Hash: 704035469
      m_Sprite: {fileID: 7745923244820651549, guid: 2e449b1de5b60d146984f3b87c3e791f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7745923244820651549, guid: 2e449b1de5b60d146984f3b87c3e791f, type: 3}
    - m_Name: Iron
      m_Hash: 406998946
      m_Sprite: {fileID: -7195639213557491967, guid: be63bfc74f769124db90ab108749bb17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7195639213557491967, guid: be63bfc74f769124db90ab108749bb17, type: 3}
    - m_Name: Barbarian
      m_Hash: 6889637
      m_Sprite: {fileID: 8552831944757460590, guid: 0b9916a68298ebb43a58d3659c231756, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8552831944757460590, guid: 0b9916a68298ebb43a58d3659c231756, type: 3}
    - m_Name: Gladiator
      m_Hash: 1026877223
      m_Sprite: {fileID: 1476568451079291254, guid: 17a1a25dc82a60046ac3b79bd7294d47, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1476568451079291254, guid: 17a1a25dc82a60046ac3b79bd7294d47, type: 3}
    - m_Name: Infantry
      m_Hash: 240587261
      m_Sprite: {fileID: 7424868797437416371, guid: d58ab7de8eadeb444a0d425c0594011e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7424868797437416371, guid: d58ab7de8eadeb444a0d425c0594011e, type: 3}
    - m_Name: Knight
      m_Hash: 61186950
      m_Sprite: {fileID: 9067920382026749438, guid: 27b19dff6c63a1c41be59bf4df38944b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9067920382026749438, guid: 27b19dff6c63a1c41be59bf4df38944b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Pants_Foot_L
    m_Hash: -213901640
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Beginner
      m_Hash: 704035469
      m_Sprite: {fileID: 8650120614070966459, guid: 2e449b1de5b60d146984f3b87c3e791f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8650120614070966459, guid: 2e449b1de5b60d146984f3b87c3e791f, type: 3}
    - m_Name: Iron
      m_Hash: 406998946
      m_Sprite: {fileID: 3563032065002887645, guid: be63bfc74f769124db90ab108749bb17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3563032065002887645, guid: be63bfc74f769124db90ab108749bb17, type: 3}
    - m_Name: Barbarian
      m_Hash: 6889637
      m_Sprite: {fileID: -2756801196589281409, guid: 0b9916a68298ebb43a58d3659c231756, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2756801196589281409, guid: 0b9916a68298ebb43a58d3659c231756, type: 3}
    - m_Name: Gladiator
      m_Hash: 1026877223
      m_Sprite: {fileID: 5105489077066542405, guid: 17a1a25dc82a60046ac3b79bd7294d47, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5105489077066542405, guid: 17a1a25dc82a60046ac3b79bd7294d47, type: 3}
    - m_Name: Infantry
      m_Hash: 240587261
      m_Sprite: {fileID: -1319400657154294048, guid: d58ab7de8eadeb444a0d425c0594011e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1319400657154294048, guid: d58ab7de8eadeb444a0d425c0594011e, type: 3}
    - m_Name: Knight
      m_Hash: 61186950
      m_Sprite: {fileID: -9145611422253550278, guid: 27b19dff6c63a1c41be59bf4df38944b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9145611422253550278, guid: 27b19dff6c63a1c41be59bf4df38944b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Pants_Thigh_R
    m_Hash: -229792004
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 7949178827449933990, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7949178827449933990, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
    - m_Name: Beginner
      m_Hash: 704035469
      m_Sprite: {fileID: 4776244428502883181, guid: 2e449b1de5b60d146984f3b87c3e791f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4776244428502883181, guid: 2e449b1de5b60d146984f3b87c3e791f, type: 3}
    - m_Name: Iron
      m_Hash: 406998946
      m_Sprite: {fileID: 3992092685984650856, guid: be63bfc74f769124db90ab108749bb17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3992092685984650856, guid: be63bfc74f769124db90ab108749bb17, type: 3}
    - m_Name: Barbarian
      m_Hash: 6889637
      m_Sprite: {fileID: -3407515667657377271, guid: 0b9916a68298ebb43a58d3659c231756, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3407515667657377271, guid: 0b9916a68298ebb43a58d3659c231756, type: 3}
    - m_Name: Gladiator
      m_Hash: 1026877223
      m_Sprite: {fileID: 8502222763955640404, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Infantry
      m_Hash: 240587261
      m_Sprite: {fileID: 5941683294911316169, guid: d58ab7de8eadeb444a0d425c0594011e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5941683294911316169, guid: d58ab7de8eadeb444a0d425c0594011e, type: 3}
    - m_Name: Knight
      m_Hash: 61186950
      m_Sprite: {fileID: 1947511376371075321, guid: 27b19dff6c63a1c41be59bf4df38944b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1947511376371075321, guid: 27b19dff6c63a1c41be59bf4df38944b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Pants_Calf_R
    m_Hash: -341453575
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Beginner
      m_Hash: 704035469
      m_Sprite: {fileID: 7836467252912009050, guid: 2e449b1de5b60d146984f3b87c3e791f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7836467252912009050, guid: 2e449b1de5b60d146984f3b87c3e791f, type: 3}
    - m_Name: Iron
      m_Hash: 406998946
      m_Sprite: {fileID: 7516477909286254107, guid: be63bfc74f769124db90ab108749bb17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7516477909286254107, guid: be63bfc74f769124db90ab108749bb17, type: 3}
    - m_Name: Barbarian
      m_Hash: 6889637
      m_Sprite: {fileID: 1254086200718307043, guid: 0b9916a68298ebb43a58d3659c231756, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1254086200718307043, guid: 0b9916a68298ebb43a58d3659c231756, type: 3}
    - m_Name: Gladiator
      m_Hash: 1026877223
      m_Sprite: {fileID: -5027701306020155686, guid: 17a1a25dc82a60046ac3b79bd7294d47, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5027701306020155686, guid: 17a1a25dc82a60046ac3b79bd7294d47, type: 3}
    - m_Name: Infantry
      m_Hash: 240587261
      m_Sprite: {fileID: 7928775101879440207, guid: d58ab7de8eadeb444a0d425c0594011e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7928775101879440207, guid: d58ab7de8eadeb444a0d425c0594011e, type: 3}
    - m_Name: Knight
      m_Hash: 61186950
      m_Sprite: {fileID: 2073125613527124900, guid: 27b19dff6c63a1c41be59bf4df38944b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2073125613527124900, guid: 27b19dff6c63a1c41be59bf4df38944b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Pants_Foot_R
    m_Hash: 156181467
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Beginner
      m_Hash: 704035469
      m_Sprite: {fileID: 5739336309775703514, guid: 2e449b1de5b60d146984f3b87c3e791f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5739336309775703514, guid: 2e449b1de5b60d146984f3b87c3e791f, type: 3}
    - m_Name: Iron
      m_Hash: 406998946
      m_Sprite: {fileID: -2465127855489145489, guid: be63bfc74f769124db90ab108749bb17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2465127855489145489, guid: be63bfc74f769124db90ab108749bb17, type: 3}
    - m_Name: Barbarian
      m_Hash: 6889637
      m_Sprite: {fileID: 2887944500266690259, guid: 0b9916a68298ebb43a58d3659c231756, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2887944500266690259, guid: 0b9916a68298ebb43a58d3659c231756, type: 3}
    - m_Name: Gladiator
      m_Hash: 1026877223
      m_Sprite: {fileID: 5806998850182586770, guid: 17a1a25dc82a60046ac3b79bd7294d47, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5806998850182586770, guid: 17a1a25dc82a60046ac3b79bd7294d47, type: 3}
    - m_Name: Infantry
      m_Hash: 240587261
      m_Sprite: {fileID: -1796498555385537879, guid: d58ab7de8eadeb444a0d425c0594011e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1796498555385537879, guid: d58ab7de8eadeb444a0d425c0594011e, type: 3}
    - m_Name: Knight
      m_Hash: 61186950
      m_Sprite: {fileID: 6199232811118990203, guid: 27b19dff6c63a1c41be59bf4df38944b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6199232811118990203, guid: 27b19dff6c63a1c41be59bf4df38944b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Weapon
    m_Hash: 1855955664
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Beginner
      m_Hash: 704035469
      m_Sprite: {fileID: -2710202353203776191, guid: 2e449b1de5b60d146984f3b87c3e791f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2710202353203776191, guid: 2e449b1de5b60d146984f3b87c3e791f, type: 3}
    - m_Name: Iron
      m_Hash: 406998946
      m_Sprite: {fileID: 2460705511587242056, guid: be63bfc74f769124db90ab108749bb17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2460705511587242056, guid: be63bfc74f769124db90ab108749bb17, type: 3}
    - m_Name: Barbarian
      m_Hash: 6889637
      m_Sprite: {fileID: 2920512526519741133, guid: 0b9916a68298ebb43a58d3659c231756, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2920512526519741133, guid: 0b9916a68298ebb43a58d3659c231756, type: 3}
    - m_Name: Gladiator
      m_Hash: 1026877223
      m_Sprite: {fileID: -1617378423215776295, guid: 17a1a25dc82a60046ac3b79bd7294d47, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1617378423215776295, guid: 17a1a25dc82a60046ac3b79bd7294d47, type: 3}
    - m_Name: Infantry
      m_Hash: 240587261
      m_Sprite: {fileID: -6735352992695094079, guid: d58ab7de8eadeb444a0d425c0594011e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6735352992695094079, guid: d58ab7de8eadeb444a0d425c0594011e, type: 3}
    - m_Name: Knight
      m_Hash: 61186950
      m_Sprite: {fileID: -4519185291604720498, guid: 27b19dff6c63a1c41be59bf4df38944b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4519185291604720498, guid: 27b19dff6c63a1c41be59bf4df38944b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  m_PrimaryLibraryGUID: 
