%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.8018868, g: 0.13238695, b: 0.13238695, a: 1}
  - m_Name: 
    m_Color: {r: 0.11485406, g: 0.64334136, b: 0.8396226, a: 1}
  - m_Name: 
    m_Color: {r: 0.43137258, g: 0.3529412, b: 0.26666668, a: 1}
  - m_Name: 
    m_Color: {r: 0.14899999, g: 0.14899999, b: 0.14899999, a: 1}
  - m_Name: 
    m_Color: {r: 0.9245283, g: 0.5087697, b: 0.17007834, a: 1}
  - m_Name: 
    m_Color: {r: 0.084104665, g: 0.8490566, b: 0.14321399, a: 1}
  - m_Name: 
    m_Color: {r: 0.7848866, g: 0.22316661, b: 0.8018868, a: 1}
