%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.3137255, g: 0.23921569, b: 0.1882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.83137256, g: 0.7137255, b: 0.047058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.35686275, g: 0.27450982, b: 0.21176471, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.35686275, g: 0.35686275, b: 0.35686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.7372549, g: 0.7372549, b: 0.7372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.3372549, g: 0.2627451, b: 0.21176471, a: 1}
