%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SkinColors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 0.9137255, b: 0.7764706, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.84705883, b: 0.627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.84705883, g: 0.75686276, b: 0.62352943, a: 1}
  - m_Name: 
    m_Color: {r: 0.84705883, g: 0.6745098, b: 0.42352942, a: 1}
  - m_Name: 
    m_Color: {r: 0.84705883, g: 0.5921569, b: 0.45490196, a: 1}
  - m_Name: 
    m_Color: {r: 0.81960785, g: 0.57254905, b: 0.37254903, a: 1}
  - m_Name: 
    m_Color: {r: 0.7490196, g: 0.5294118, b: 0.34901962, a: 1}
  - m_Name: 
    m_Color: {r: 0.5254902, g: 0.39215687, b: 0.29803923, a: 1}
  - m_Name: 
    m_Color: {r: 0.23921569, g: 0.1764706, b: 0.13333334, a: 1}
