%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Arm_L
    m_Hash: 1623325344
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 2393770852228000282, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2393770852228000282, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Arm_R
    m_Hash: -1697724477
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: -6995278610639654033, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6995278610639654033, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Calf_L
    m_Hash: -474008427
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: -1067097282638539448, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1067097282638539448, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Calf_R
    m_Hash: 430967286
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 892805557628510247, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 892805557628510247, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Foot_L
    m_Hash: 22397879
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 3992859707772962742, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3992859707772962742, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Foot_R
    m_Hash: -77922604
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: -5048003554319857878, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5048003554319857878, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Head
    m_Hash: 130111906
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: -6534524528744491396, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6534524528744491396, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Shoulder_L
    m_Hash: -339094887
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: -2865838603927948250, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2865838603927948250, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Shoulder_R
    m_Hash: 298250234
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: -1373477006321912594, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1373477006321912594, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Thigh_L
    m_Hash: -1743809581
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: -7266968357904385697, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7266968357904385697, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Thigh_R
    m_Hash: 1644211888
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 688426648645317724, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 688426648645317724, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Torso
    m_Hash: -425815167
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: -4488396910532490260, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4488396910532490260, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Hand_L
    m_Hash: 552982707
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: -3673256165636447214, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3673256165636447214, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Hand_R
    m_Hash: -621091376
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 7991062852914894884, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7991062852914894884, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Eyebrows
    m_Hash: -307554463
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 6936203948180359469, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6936203948180359469, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Eyes
    m_Hash: 120101800
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 8134119411357322054, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8134119411357322054, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Nose
    m_Hash: 550421485
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 5350354042767668933, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5350354042767668933, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Mouth
    m_Hash: 1594127251
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: -1926721042781532643, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1926721042781532643, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Hair
    m_Hash: 1019596327
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -2727431225543525333, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2727431225543525333, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -8274360712139886336, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8274360712139886336, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 7798869476451409467, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7798869476451409467, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 3438556396090246825, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3438556396090246825, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 7798869476451409467, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7798869476451409467, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Moustache
    m_Hash: -1503914654
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Beard
    m_Hash: -164961241
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Helmet
    m_Hash: 2097605520
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Helmet_1
      m_Hash: 1807589298
      m_Sprite: {fileID: -5879688135091361574, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5879688135091361574, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
    - m_Name: Helmet_2
      m_Hash: -223031800
      m_Sprite: {fileID: -5879688135091361574, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5879688135091361574, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
    - m_Name: Helmet_3
      m_Hash: -2051801442
      m_Sprite: {fileID: -5879688135091361574, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5879688135091361574, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
    - m_Name: Helmet_4
      m_Hash: 467102525
      m_Sprite: {fileID: -5879688135091361574, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5879688135091361574, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Chest_Shoulder_L
    m_Hash: -1380755279
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Chest_1
      m_Hash: 460671951
      m_Sprite: {fileID: 5322635322853966090, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5322635322853966090, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
    - m_Name: Chest_2
      m_Hash: -2105795979
      m_Sprite: {fileID: 5322635322853966090, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5322635322853966090, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
    - m_Name: Chest_3
      m_Hash: -176477469
      m_Sprite: {fileID: 5322635322853966090, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5322635322853966090, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
    - m_Name: Chest_4
      m_Hash: 1797242688
      m_Sprite: {fileID: 5322635322853966090, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5322635322853966090, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Chest_Arm_L
    m_Hash: -1859478599
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Chest_1
      m_Hash: 460671951
      m_Sprite: {fileID: -5337060503017421691, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5337060503017421691, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
    - m_Name: Chest_2
      m_Hash: -2105795979
      m_Sprite: {fileID: -5337060503017421691, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5337060503017421691, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
    - m_Name: Chest_3
      m_Hash: -176477469
      m_Sprite: {fileID: -5337060503017421691, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5337060503017421691, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
    - m_Name: Chest_4
      m_Hash: 1797242688
      m_Sprite: {fileID: -5337060503017421691, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5337060503017421691, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Chest_Hand_L
    m_Hash: 1148164882
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Chest_1
      m_Hash: 460671951
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Chest_2
      m_Hash: -2105795979
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Chest_3
      m_Hash: -176477469
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Chest_4
      m_Hash: 1797242688
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Chest
    m_Hash: 981834931
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: -2672266922763987250, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2672266922763987250, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
    - m_Name: Chest_1
      m_Hash: 460671951
      m_Sprite: {fileID: 2133029097063847398, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2133029097063847398, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
    - m_Name: Chest_2
      m_Hash: -2105795979
      m_Sprite: {fileID: 2133029097063847398, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2133029097063847398, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
    - m_Name: Chest_3
      m_Hash: -176477469
      m_Sprite: {fileID: 2133029097063847398, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2133029097063847398, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
    - m_Name: Chest_4
      m_Hash: 1797242688
      m_Sprite: {fileID: 2133029097063847398, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2133029097063847398, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Chest_Shoulder_R
    m_Hash: 1471964626
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Chest_1
      m_Hash: 460671951
      m_Sprite: {fileID: -8258041501143578999, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8258041501143578999, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
    - m_Name: Chest_2
      m_Hash: -2105795979
      m_Sprite: {fileID: -8258041501143578999, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8258041501143578999, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
    - m_Name: Chest_3
      m_Hash: -176477469
      m_Sprite: {fileID: -8258041501143578999, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8258041501143578999, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
    - m_Name: Chest_4
      m_Hash: 1797242688
      m_Sprite: {fileID: -8258041501143578999, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8258041501143578999, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Chest_Arm_R
    m_Hash: 1797629658
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Chest_1
      m_Hash: 460671951
      m_Sprite: {fileID: 1412574004121398231, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1412574004121398231, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
    - m_Name: Chest_2
      m_Hash: -2105795979
      m_Sprite: {fileID: 1412574004121398231, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1412574004121398231, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
    - m_Name: Chest_3
      m_Hash: -176477469
      m_Sprite: {fileID: 1412574004121398231, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1412574004121398231, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
    - m_Name: Chest_4
      m_Hash: 1797242688
      m_Sprite: {fileID: 1412574004121398231, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1412574004121398231, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Chest_Hand_R
    m_Hash: -1100962191
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Chest_1
      m_Hash: 460671951
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Chest_2
      m_Hash: -2105795979
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Chest_3
      m_Hash: -176477469
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Chest_4
      m_Hash: 1797242688
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Pelvis
    m_Hash: -1339949736
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: -6734847686469985687, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6734847686469985687, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
    - m_Name: Pants_1
      m_Hash: -2063301767
      m_Sprite: {fileID: 8287817421098788131, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8287817421098788131, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
    - m_Name: Pants_2
      m_Hash: 470667971
      m_Sprite: {fileID: 8287817421098788131, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8287817421098788131, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
    - m_Name: Pants_3
      m_Hash: 1795875413
      m_Sprite: {fileID: 8287817421098788131, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8287817421098788131, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
    - m_Name: Pants_4
      m_Hash: -177309706
      m_Sprite: {fileID: 8287817421098788131, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8287817421098788131, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Pants_Thigh_L
    m_Hash: 138582943
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: -2445496688534183247, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2445496688534183247, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
    - m_Name: Pants_1
      m_Hash: -2063301767
      m_Sprite: {fileID: -7962862346614267506, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7962862346614267506, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
    - m_Name: Pants_2
      m_Hash: 470667971
      m_Sprite: {fileID: -7962862346614267506, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7962862346614267506, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
    - m_Name: Pants_3
      m_Hash: 1795875413
      m_Sprite: {fileID: -7962862346614267506, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7962862346614267506, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
    - m_Name: Pants_4
      m_Hash: -177309706
      m_Sprite: {fileID: -7962862346614267506, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7962862346614267506, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Pants_Calf_L
    m_Hash: 296413594
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Pants_1
      m_Hash: -2063301767
      m_Sprite: {fileID: -1146026667343139061, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1146026667343139061, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
    - m_Name: Pants_2
      m_Hash: 470667971
      m_Sprite: {fileID: -1146026667343139061, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1146026667343139061, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
    - m_Name: Pants_3
      m_Hash: 1795875413
      m_Sprite: {fileID: -1146026667343139061, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1146026667343139061, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
    - m_Name: Pants_4
      m_Hash: -177309706
      m_Sprite: {fileID: -1146026667343139061, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1146026667343139061, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Pants_Foot_L
    m_Hash: -213901640
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Pants_1
      m_Hash: -2063301767
      m_Sprite: {fileID: -3729672344022468743, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3729672344022468743, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
    - m_Name: Pants_2
      m_Hash: 470667971
      m_Sprite: {fileID: -3729672344022468743, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3729672344022468743, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
    - m_Name: Pants_3
      m_Hash: 1795875413
      m_Sprite: {fileID: -3729672344022468743, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3729672344022468743, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
    - m_Name: Pants_4
      m_Hash: -177309706
      m_Sprite: {fileID: -3729672344022468743, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3729672344022468743, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Pants_Thigh_R
    m_Hash: -229792004
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 8660940069107353212, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8660940069107353212, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
    - m_Name: Pants_1
      m_Hash: -2063301767
      m_Sprite: {fileID: 8502222763955640404, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8502222763955640404, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
    - m_Name: Pants_2
      m_Hash: 470667971
      m_Sprite: {fileID: 8502222763955640404, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8502222763955640404, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
    - m_Name: Pants_3
      m_Hash: 1795875413
      m_Sprite: {fileID: 8502222763955640404, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8502222763955640404, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
    - m_Name: Pants_4
      m_Hash: -177309706
      m_Sprite: {fileID: 8502222763955640404, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8502222763955640404, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Pants_Calf_R
    m_Hash: -341453575
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Pants_1
      m_Hash: -2063301767
      m_Sprite: {fileID: 2222777014867371796, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2222777014867371796, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
    - m_Name: Pants_2
      m_Hash: 470667971
      m_Sprite: {fileID: 2222777014867371796, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2222777014867371796, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
    - m_Name: Pants_3
      m_Hash: 1795875413
      m_Sprite: {fileID: 2222777014867371796, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2222777014867371796, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
    - m_Name: Pants_4
      m_Hash: -177309706
      m_Sprite: {fileID: 2222777014867371796, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2222777014867371796, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Pants_Foot_R
    m_Hash: 156181467
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Pants_1
      m_Hash: -2063301767
      m_Sprite: {fileID: 5607487469240767865, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5607487469240767865, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
    - m_Name: Pants_2
      m_Hash: 470667971
      m_Sprite: {fileID: 5607487469240767865, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5607487469240767865, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
    - m_Name: Pants_3
      m_Hash: 1795875413
      m_Sprite: {fileID: 5607487469240767865, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5607487469240767865, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
    - m_Name: Pants_4
      m_Hash: -177309706
      m_Sprite: {fileID: 5607487469240767865, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5607487469240767865, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Weapon
    m_Hash: 1855955664
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Weapon_1
      m_Hash: -1799079398
      m_Sprite: {fileID: -8264552876335589488, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8264552876335589488, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
    - m_Name: Weapon_2
      m_Hash: 231566240
      m_Sprite: {fileID: -1615131759597221780, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1615131759597221780, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
    - m_Name: Weapon_3
      m_Hash: 2060081974
      m_Sprite: {fileID: 954031944295556842, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 954031944295556842, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
    - m_Name: Weapon_4
      m_Hash: -458305899
      m_Sprite: {fileID: -2823272618470789792, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2823272618470789792, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
    - m_Name: Weapon_5
      m_Hash: -1817575933
      m_Sprite: {fileID: -6601086959030615362, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6601086959030615362, guid: f24fd1b3fd2bd5d46bfa0f2352949b17, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
