%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: armL
    m_Hash: 1519577877
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: -3805788744835772874, guid: af9119dcab167a649bea08ea1817d43c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3805788744835772874, guid: af9119dcab167a649bea08ea1817d43c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: armR
    m_Hash: -1600268682
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 8841314371787662766, guid: af9119dcab167a649bea08ea1817d43c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8841314371787662766, guid: af9119dcab167a649bea08ea1817d43c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Beard
    m_Hash: -164961241
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -3586096948976905488, guid: af9119dcab167a649bea08ea1817d43c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3586096948976905488, guid: af9119dcab167a649bea08ea1817d43c, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -3586096948976905488, guid: af9119dcab167a649bea08ea1817d43c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3586096948976905488, guid: af9119dcab167a649bea08ea1817d43c, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: -3586096948976905488, guid: af9119dcab167a649bea08ea1817d43c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3586096948976905488, guid: af9119dcab167a649bea08ea1817d43c, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Belt
    m_Hash: -1067067409
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: -220360561259302917, guid: af9119dcab167a649bea08ea1817d43c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: CalfL
    m_Hash: 1475065404
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: -1727747613258765700, guid: af9119dcab167a649bea08ea1817d43c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1727747613258765700, guid: af9119dcab167a649bea08ea1817d43c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: CalfR
    m_Hash: -1377531041
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 4197148370188292398, guid: af9119dcab167a649bea08ea1817d43c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4197148370188292398, guid: af9119dcab167a649bea08ea1817d43c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: FootL
    m_Hash: 90603765
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: -6537613286511809516, guid: af9119dcab167a649bea08ea1817d43c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6537613286511809516, guid: af9119dcab167a649bea08ea1817d43c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: FootR
    m_Hash: -26624618
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: -553511816718156138, guid: af9119dcab167a649bea08ea1817d43c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -553511816718156138, guid: af9119dcab167a649bea08ea1817d43c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Hair
    m_Hash: 1019596327
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -4308899756743863678, guid: af9119dcab167a649bea08ea1817d43c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4308899756743863678, guid: af9119dcab167a649bea08ea1817d43c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: head
    m_Hash: -1477183844
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 4126992263231404063, guid: af9119dcab167a649bea08ea1817d43c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4126992263231404063, guid: af9119dcab167a649bea08ea1817d43c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Moustache
    m_Hash: -1503914654
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 7917671537358980887, guid: af9119dcab167a649bea08ea1817d43c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7917671537358980887, guid: af9119dcab167a649bea08ea1817d43c, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 7917671537358980887, guid: af9119dcab167a649bea08ea1817d43c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7917671537358980887, guid: af9119dcab167a649bea08ea1817d43c, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 7917671537358980887, guid: af9119dcab167a649bea08ea1817d43c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7917671537358980887, guid: af9119dcab167a649bea08ea1817d43c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Short
    m_Hash: 1323941798
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 8380885099867691655, guid: af9119dcab167a649bea08ea1817d43c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: ShoulderL
    m_Hash: 1278252913
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 5763065493952676067, guid: af9119dcab167a649bea08ea1817d43c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5763065493952676067, guid: af9119dcab167a649bea08ea1817d43c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: ShoulderR
    m_Hash: -1237341678
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: -8216777616599589507, guid: af9119dcab167a649bea08ea1817d43c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8216777616599589507, guid: af9119dcab167a649bea08ea1817d43c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: ThighL
    m_Hash: 1449615094
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 1320522939290270926, guid: af9119dcab167a649bea08ea1817d43c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1320522939290270926, guid: af9119dcab167a649bea08ea1817d43c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: ThighR
    m_Hash: -1402444907
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: -5587972137267513928, guid: af9119dcab167a649bea08ea1817d43c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5587972137267513928, guid: af9119dcab167a649bea08ea1817d43c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: torso
    m_Hash: 660585605
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: -7608101533878378162, guid: af9119dcab167a649bea08ea1817d43c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7608101533878378162, guid: af9119dcab167a649bea08ea1817d43c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: wristL
    m_Hash: 5763260
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: -2836225848531948046, guid: af9119dcab167a649bea08ea1817d43c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2836225848531948046, guid: af9119dcab167a649bea08ea1817d43c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: wristR
    m_Hash: -94843425
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 7946807618679077620, guid: af9119dcab167a649bea08ea1817d43c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7946807618679077620, guid: af9119dcab167a649bea08ea1817d43c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Eyebrows
    m_Hash: -307554463
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: -1513066309158454389, guid: af9119dcab167a649bea08ea1817d43c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1513066309158454389, guid: af9119dcab167a649bea08ea1817d43c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Eyes
    m_Hash: 120101800
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: -291593347213533738, guid: af9119dcab167a649bea08ea1817d43c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -291593347213533738, guid: af9119dcab167a649bea08ea1817d43c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Mouth
    m_Hash: 1594127251
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: -1216477502294953055, guid: af9119dcab167a649bea08ea1817d43c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1216477502294953055, guid: af9119dcab167a649bea08ea1817d43c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Nose
    m_Hash: 550421485
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: -2676526507185608988, guid: af9119dcab167a649bea08ea1817d43c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2676526507185608988, guid: af9119dcab167a649bea08ea1817d43c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Helmet
    m_Hash: 2097605520
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Helmet_1
      m_Hash: 1807589298
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Chest
    m_Hash: 981834931
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Chest_1
      m_Hash: 460671951
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Pants
    m_Hash: -1111633170
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Pants_1
      m_Hash: -2063301767
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Weapon
    m_Hash: 1855955664
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Weapon_1
      m_Hash: -1799079398
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
