%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Arm_L
    m_Hash: 1623325344
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: -296278777388419479, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -296278777388419479, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Arm_R
    m_Hash: -1697724477
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: -4687741345336612416, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4687741345336612416, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Calf_L
    m_Hash: -474008427
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 600890382026208095, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 600890382026208095, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Calf_R
    m_Hash: 430967286
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: -6809252478627838072, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6809252478627838072, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Foot_L
    m_Hash: 22397879
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 8821682380714772871, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8821682380714772871, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Foot_R
    m_Hash: -77922604
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: -8766153776750974886, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8766153776750974886, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Head
    m_Hash: 130111906
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: -7801058306375904253, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7801058306375904253, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Shoulder_L
    m_Hash: -339094887
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 5927210196358056378, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5927210196358056378, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Shoulder_R
    m_Hash: 298250234
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 6613678980131136799, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6613678980131136799, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Thigh_L
    m_Hash: -1743809581
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 1913256623992813129, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1913256623992813129, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Thigh_R
    m_Hash: 1644211888
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 3944163051402090246, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3944163051402090246, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Torso
    m_Hash: -425815167
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: -5769280867627846277, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5769280867627846277, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Hand_L
    m_Hash: 552982707
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: -5884800987034770759, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5884800987034770759, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Hand_R
    m_Hash: -621091376
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 6196910919026448291, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6196910919026448291, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Eyebrows
    m_Hash: -307554463
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 2030183269056725664, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2030183269056725664, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Eyes
    m_Hash: 120101800
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 5622685931633098563, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5622685931633098563, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Nose
    m_Hash: 550421485
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 5596084349492884460, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5596084349492884460, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Mouth
    m_Hash: 1594127251
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 1941188641783962692, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1941188641783962692, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Hair
    m_Hash: 1019596327
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 2680323641099609782, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2680323641099609782, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 2588995088813071602, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2588995088813071602, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 2680323641099609782, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2680323641099609782, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 2588995088813071602, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2588995088813071602, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Moustache
    m_Hash: -1503914654
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 5983628194454429078, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5983628194454429078, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 5667741832912738759, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5667741832912738759, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 5983628194454429078, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5983628194454429078, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 5667741832912738759, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5667741832912738759, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Beard
    m_Hash: -164961241
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 5436072131602704792, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5436072131602704792, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -2067896661036299313, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2067896661036299313, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 6693849791970346979, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6693849791970346979, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: -2067896661036299313, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2067896661036299313, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Helmet
    m_Hash: 2097605520
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Helmet_1
      m_Hash: 1807589298
      m_Sprite: {fileID: -424306251732842444, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -424306251732842444, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    - m_Name: Helmet_2
      m_Hash: -223031800
      m_Sprite: {fileID: -424306251732842444, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -424306251732842444, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    - m_Name: Helmet_3
      m_Hash: -2051801442
      m_Sprite: {fileID: -424306251732842444, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -424306251732842444, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    - m_Name: Helmet_4
      m_Hash: 467102525
      m_Sprite: {fileID: -424306251732842444, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -424306251732842444, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Chest_Shoulder_L
    m_Hash: -1380755279
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Chest_1
      m_Hash: 460671951
      m_Sprite: {fileID: 6728683074038161022, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6728683074038161022, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    - m_Name: Chest_2
      m_Hash: -2105795979
      m_Sprite: {fileID: 6728683074038161022, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6728683074038161022, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    - m_Name: Chest_3
      m_Hash: -176477469
      m_Sprite: {fileID: 6728683074038161022, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6728683074038161022, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    - m_Name: Chest_4
      m_Hash: 1797242688
      m_Sprite: {fileID: 6728683074038161022, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6728683074038161022, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Chest_Arm_L
    m_Hash: -1859478599
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Chest_1
      m_Hash: 460671951
      m_Sprite: {fileID: 5915967630919385081, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5915967630919385081, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    - m_Name: Chest_2
      m_Hash: -2105795979
      m_Sprite: {fileID: 5915967630919385081, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5915967630919385081, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    - m_Name: Chest_3
      m_Hash: -176477469
      m_Sprite: {fileID: 5915967630919385081, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5915967630919385081, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    - m_Name: Chest_4
      m_Hash: 1797242688
      m_Sprite: {fileID: 5915967630919385081, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5915967630919385081, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Chest_Hand_L
    m_Hash: 1148164882
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Chest_1
      m_Hash: 460671951
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Chest_2
      m_Hash: -2105795979
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Chest_3
      m_Hash: -176477469
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Chest_4
      m_Hash: 1797242688
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Chest
    m_Hash: 981834931
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Chest_1
      m_Hash: 460671951
      m_Sprite: {fileID: -8554021431873556394, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8554021431873556394, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    - m_Name: Chest_2
      m_Hash: -2105795979
      m_Sprite: {fileID: -8554021431873556394, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8554021431873556394, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    - m_Name: Chest_3
      m_Hash: -176477469
      m_Sprite: {fileID: -8554021431873556394, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8554021431873556394, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    - m_Name: Chest_4
      m_Hash: 1797242688
      m_Sprite: {fileID: -8554021431873556394, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8554021431873556394, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Chest_Shoulder_R
    m_Hash: 1471964626
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Chest_1
      m_Hash: 460671951
      m_Sprite: {fileID: -2827140132506850363, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2827140132506850363, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    - m_Name: Chest_2
      m_Hash: -2105795979
      m_Sprite: {fileID: -2827140132506850363, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2827140132506850363, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    - m_Name: Chest_3
      m_Hash: -176477469
      m_Sprite: {fileID: -2827140132506850363, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2827140132506850363, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    - m_Name: Chest_4
      m_Hash: 1797242688
      m_Sprite: {fileID: -2827140132506850363, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2827140132506850363, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Chest_Arm_R
    m_Hash: 1797629658
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Chest_1
      m_Hash: 460671951
      m_Sprite: {fileID: -5901668095725293140, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5901668095725293140, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    - m_Name: Chest_2
      m_Hash: -2105795979
      m_Sprite: {fileID: -5901668095725293140, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5901668095725293140, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    - m_Name: Chest_3
      m_Hash: -176477469
      m_Sprite: {fileID: -5901668095725293140, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5901668095725293140, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    - m_Name: Chest_4
      m_Hash: 1797242688
      m_Sprite: {fileID: -5901668095725293140, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5901668095725293140, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Chest_Hand_R
    m_Hash: -1100962191
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Chest_1
      m_Hash: 460671951
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Chest_2
      m_Hash: -2105795979
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Chest_3
      m_Hash: -176477469
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Chest_4
      m_Hash: 1797242688
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Pelvis
    m_Hash: -1339949736
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 2065205520979172140, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2065205520979172140, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    - m_Name: Pants_1
      m_Hash: -2063301767
      m_Sprite: {fileID: -2085301684796470420, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2085301684796470420, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    - m_Name: Pants_2
      m_Hash: 470667971
      m_Sprite: {fileID: -2085301684796470420, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2085301684796470420, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    - m_Name: Pants_3
      m_Hash: 1795875413
      m_Sprite: {fileID: -2085301684796470420, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2085301684796470420, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    - m_Name: Pants_4
      m_Hash: -177309706
      m_Sprite: {fileID: -2085301684796470420, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2085301684796470420, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Pants_Thigh_L
    m_Hash: 138582943
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 769616808247123916, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 769616808247123916, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    - m_Name: Pants_1
      m_Hash: -2063301767
      m_Sprite: {fileID: 5801591775400670277, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5801591775400670277, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    - m_Name: Pants_2
      m_Hash: 470667971
      m_Sprite: {fileID: 5801591775400670277, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5801591775400670277, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    - m_Name: Pants_3
      m_Hash: 1795875413
      m_Sprite: {fileID: 5801591775400670277, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5801591775400670277, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    - m_Name: Pants_4
      m_Hash: -177309706
      m_Sprite: {fileID: 5801591775400670277, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5801591775400670277, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Pants_Calf_L
    m_Hash: 296413594
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Pants_1
      m_Hash: -2063301767
      m_Sprite: {fileID: 4875764521057460262, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4875764521057460262, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    - m_Name: Pants_2
      m_Hash: 470667971
      m_Sprite: {fileID: 4875764521057460262, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4875764521057460262, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    - m_Name: Pants_3
      m_Hash: 1795875413
      m_Sprite: {fileID: 4875764521057460262, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4875764521057460262, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    - m_Name: Pants_4
      m_Hash: -177309706
      m_Sprite: {fileID: 4875764521057460262, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4875764521057460262, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Pants_Foot_L
    m_Hash: -213901640
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Pants_1
      m_Hash: -2063301767
      m_Sprite: {fileID: 6573067347053638851, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6573067347053638851, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    - m_Name: Pants_2
      m_Hash: 470667971
      m_Sprite: {fileID: 6573067347053638851, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6573067347053638851, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    - m_Name: Pants_3
      m_Hash: 1795875413
      m_Sprite: {fileID: 6573067347053638851, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6573067347053638851, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    - m_Name: Pants_4
      m_Hash: -177309706
      m_Sprite: {fileID: 6573067347053638851, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6573067347053638851, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Pants_Thigh_R
    m_Hash: -229792004
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: -7152749799094478197, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7152749799094478197, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    - m_Name: Pants_1
      m_Hash: -2063301767
      m_Sprite: {fileID: -424892277822182228, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -424892277822182228, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    - m_Name: Pants_2
      m_Hash: 470667971
      m_Sprite: {fileID: -424892277822182228, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -424892277822182228, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    - m_Name: Pants_3
      m_Hash: 1795875413
      m_Sprite: {fileID: -424892277822182228, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -424892277822182228, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    - m_Name: Pants_4
      m_Hash: -177309706
      m_Sprite: {fileID: -424892277822182228, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -424892277822182228, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Pants_Calf_R
    m_Hash: -341453575
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Pants_1
      m_Hash: -2063301767
      m_Sprite: {fileID: -3533276412053145054, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3533276412053145054, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    - m_Name: Pants_2
      m_Hash: 470667971
      m_Sprite: {fileID: -3533276412053145054, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3533276412053145054, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    - m_Name: Pants_3
      m_Hash: 1795875413
      m_Sprite: {fileID: -3533276412053145054, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3533276412053145054, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    - m_Name: Pants_4
      m_Hash: -177309706
      m_Sprite: {fileID: -3533276412053145054, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3533276412053145054, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Pants_Foot_R
    m_Hash: 156181467
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Pants_1
      m_Hash: -2063301767
      m_Sprite: {fileID: 1562402360904898837, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1562402360904898837, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    - m_Name: Pants_2
      m_Hash: 470667971
      m_Sprite: {fileID: 1562402360904898837, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1562402360904898837, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    - m_Name: Pants_3
      m_Hash: 1795875413
      m_Sprite: {fileID: 1562402360904898837, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1562402360904898837, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    - m_Name: Pants_4
      m_Hash: -177309706
      m_Sprite: {fileID: 1562402360904898837, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1562402360904898837, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Weapon
    m_Hash: 1855955664
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Weapon_1
      m_Hash: -1799079398
      m_Sprite: {fileID: 5878516933954932642, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5878516933954932642, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    - m_Name: Weapon_2
      m_Hash: 231566240
      m_Sprite: {fileID: 770591074792541344, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 770591074792541344, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    - m_Name: Weapon_3
      m_Hash: 2060081974
      m_Sprite: {fileID: 5057543913780918310, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5057543913780918310, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    - m_Name: Weapon_4
      m_Hash: -458305899
      m_Sprite: {fileID: 3423598005276760689, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3423598005276760689, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    - m_Name: Weapon_5
      m_Hash: -1817575933
      m_Sprite: {fileID: 2636171061726536457, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2636171061726536457, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
