%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Arm_L
    m_Hash: 1623325344
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: -3766294355469501228, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3766294355469501228, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Arm_R
    m_Hash: -1697724477
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: -4687741345336612416, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4687741345336612416, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Calf_L
    m_Hash: -474008427
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 5605937098471360483, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5605937098471360483, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Calf_R
    m_Hash: 430967286
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: -5901668095725293140, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5901668095725293140, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Foot_L
    m_Hash: 22397879
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: -8766153776750974886, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8766153776750974886, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Foot_R
    m_Hash: -77922604
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: -2827140132506850363, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2827140132506850363, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Head
    m_Hash: 130111906
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 3912285718382124255, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3912285718382124255, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Shoulder_L
    m_Hash: -339094887
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 2663731943749735281, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2663731943749735281, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Shoulder_R
    m_Hash: 298250234
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 6196910919026448291, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6196910919026448291, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Thigh_L
    m_Hash: -1743809581
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: -868010334428695489, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -868010334428695489, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Thigh_R
    m_Hash: 1644211888
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: -8990412373743326670, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8990412373743326670, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Torso
    m_Hash: -425815167
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 1562402360904898837, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1562402360904898837, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Hand_L
    m_Hash: 552982707
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: -396964866094209638, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -396964866094209638, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Hand_R
    m_Hash: -621091376
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 6613678980131136799, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6613678980131136799, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Eyebrows
    m_Hash: -307554463
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -6900372262999660920, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6900372262999660920, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 3661542483671973212, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3661542483671973212, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Eyes
    m_Hash: 120101800
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 7921511113687061521, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7921511113687061521, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -4339984438785866723, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4339984438785866723, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Nose
    m_Hash: 550421485
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: -8205085128448261536, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8205085128448261536, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Mouth
    m_Hash: 1594127251
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 600890382026208095, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 600890382026208095, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 8821682380714772871, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8821682380714772871, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -3937469465381936987, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3937469465381936987, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Hair
    m_Hash: 1019596327
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -844297688198969821, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -844297688198969821, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 2774236395040104034, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2774236395040104034, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: -844297688198969821, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -844297688198969821, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 2774236395040104034, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2774236395040104034, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Moustache
    m_Hash: -1503914654
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -7183112017994585208, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7183112017994585208, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -729428995567507728, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -729428995567507728, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: -7183112017994585208, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7183112017994585208, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: -729428995567507728, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -729428995567507728, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Beard
    m_Hash: -164961241
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -997359048013963124, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -997359048013963124, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -2513279751210073264, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2513279751210073264, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 1913256623992813129, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1913256623992813129, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: -2513279751210073264, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2513279751210073264, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Helmet
    m_Hash: 2097605520
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Beginner
      m_Hash: 704035469
      m_Sprite: {fileID: -424306251732842444, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Iron
      m_Hash: 406998946
      m_Sprite: {fileID: 1506984401136417796, guid: db28361033a096e4687e29023ea5803c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1506984401136417796, guid: db28361033a096e4687e29023ea5803c, type: 3}
    - m_Name: Barbarian
      m_Hash: 6889637
      m_Sprite: {fileID: -759019324746505057, guid: be94637a0e077d648ba67cb50cc1db05, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -759019324746505057, guid: be94637a0e077d648ba67cb50cc1db05, type: 3}
    - m_Name: Gladiator
      m_Hash: 1026877223
      m_Sprite: {fileID: -5885194824951143363, guid: 8ebd6cc5fbf00dd4fb3bee1e92a4a683, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5885194824951143363, guid: 8ebd6cc5fbf00dd4fb3bee1e92a4a683, type: 3}
    - m_Name: Infantry
      m_Hash: 240587261
      m_Sprite: {fileID: -3133990990279522168, guid: 55c502f035e99a9489a8358274d65497, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3133990990279522168, guid: 55c502f035e99a9489a8358274d65497, type: 3}
    - m_Name: Knight
      m_Hash: 61186950
      m_Sprite: {fileID: 7017757057376140982, guid: a32522812a5d63d45940f33dbfe81aaa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7017757057376140982, guid: a32522812a5d63d45940f33dbfe81aaa, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Chest_Shoulder_L
    m_Hash: -1380755279
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Beginner
      m_Hash: 704035469
      m_Sprite: {fileID: 7919698349815868057, guid: 3cd18de528d89e0468d59c3d513de240, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7919698349815868057, guid: 3cd18de528d89e0468d59c3d513de240, type: 3}
    - m_Name: Iron
      m_Hash: 406998946
      m_Sprite: {fileID: 2638849138186643812, guid: db28361033a096e4687e29023ea5803c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2638849138186643812, guid: db28361033a096e4687e29023ea5803c, type: 3}
    - m_Name: Barbarian
      m_Hash: 6889637
      m_Sprite: {fileID: 1206129821879281333, guid: be94637a0e077d648ba67cb50cc1db05, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1206129821879281333, guid: be94637a0e077d648ba67cb50cc1db05, type: 3}
    - m_Name: Gladiator
      m_Hash: 1026877223
      m_Sprite: {fileID: -2447243195487506320, guid: 8ebd6cc5fbf00dd4fb3bee1e92a4a683, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2447243195487506320, guid: 8ebd6cc5fbf00dd4fb3bee1e92a4a683, type: 3}
    - m_Name: Infantry
      m_Hash: 240587261
      m_Sprite: {fileID: -5547459283299223733, guid: 55c502f035e99a9489a8358274d65497, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5547459283299223733, guid: 55c502f035e99a9489a8358274d65497, type: 3}
    - m_Name: Knight
      m_Hash: 61186950
      m_Sprite: {fileID: -6914065130578080597, guid: a32522812a5d63d45940f33dbfe81aaa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6914065130578080597, guid: a32522812a5d63d45940f33dbfe81aaa, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Chest_Arm_L
    m_Hash: -1859478599
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Beginner
      m_Hash: 704035469
      m_Sprite: {fileID: 6201403502788743417, guid: 3cd18de528d89e0468d59c3d513de240, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6201403502788743417, guid: 3cd18de528d89e0468d59c3d513de240, type: 3}
    - m_Name: Iron
      m_Hash: 406998946
      m_Sprite: {fileID: -5469917376029451849, guid: db28361033a096e4687e29023ea5803c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5469917376029451849, guid: db28361033a096e4687e29023ea5803c, type: 3}
    - m_Name: Barbarian
      m_Hash: 6889637
      m_Sprite: {fileID: 6489736379142459583, guid: be94637a0e077d648ba67cb50cc1db05, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6489736379142459583, guid: be94637a0e077d648ba67cb50cc1db05, type: 3}
    - m_Name: Gladiator
      m_Hash: 1026877223
      m_Sprite: {fileID: -8954824952254468011, guid: 8ebd6cc5fbf00dd4fb3bee1e92a4a683, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8954824952254468011, guid: 8ebd6cc5fbf00dd4fb3bee1e92a4a683, type: 3}
    - m_Name: Infantry
      m_Hash: 240587261
      m_Sprite: {fileID: 4064773117573192814, guid: 55c502f035e99a9489a8358274d65497, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4064773117573192814, guid: 55c502f035e99a9489a8358274d65497, type: 3}
    - m_Name: Knight
      m_Hash: 61186950
      m_Sprite: {fileID: 5069759789612382347, guid: a32522812a5d63d45940f33dbfe81aaa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5069759789612382347, guid: a32522812a5d63d45940f33dbfe81aaa, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Chest_Hand_L
    m_Hash: 1148164882
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Beginner
      m_Hash: 704035469
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Iron
      m_Hash: 406998946
      m_Sprite: {fileID: 8518506846748108437, guid: db28361033a096e4687e29023ea5803c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8518506846748108437, guid: db28361033a096e4687e29023ea5803c, type: 3}
    - m_Name: Barbarian
      m_Hash: 6889637
      m_Sprite: {fileID: -7819297742897197778, guid: be94637a0e077d648ba67cb50cc1db05, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7819297742897197778, guid: be94637a0e077d648ba67cb50cc1db05, type: 3}
    - m_Name: Gladiator
      m_Hash: 1026877223
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Infantry
      m_Hash: 240587261
      m_Sprite: {fileID: 4064773117573192814, guid: 55c502f035e99a9489a8358274d65497, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4064773117573192814, guid: 55c502f035e99a9489a8358274d65497, type: 3}
    - m_Name: Knight
      m_Hash: 61186950
      m_Sprite: {fileID: -8744750407292626652, guid: a32522812a5d63d45940f33dbfe81aaa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8744750407292626652, guid: a32522812a5d63d45940f33dbfe81aaa, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Chest
    m_Hash: 981834931
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Beginner
      m_Hash: 704035469
      m_Sprite: {fileID: 7221419982324053836, guid: 3cd18de528d89e0468d59c3d513de240, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7221419982324053836, guid: 3cd18de528d89e0468d59c3d513de240, type: 3}
    - m_Name: Iron
      m_Hash: 406998946
      m_Sprite: {fileID: 5242840630130629746, guid: db28361033a096e4687e29023ea5803c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5242840630130629746, guid: db28361033a096e4687e29023ea5803c, type: 3}
    - m_Name: Barbarian
      m_Hash: 6889637
      m_Sprite: {fileID: 1821026460636061860, guid: be94637a0e077d648ba67cb50cc1db05, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1821026460636061860, guid: be94637a0e077d648ba67cb50cc1db05, type: 3}
    - m_Name: Gladiator
      m_Hash: 1026877223
      m_Sprite: {fileID: -41093368910091781, guid: 8ebd6cc5fbf00dd4fb3bee1e92a4a683, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -41093368910091781, guid: 8ebd6cc5fbf00dd4fb3bee1e92a4a683, type: 3}
    - m_Name: Infantry
      m_Hash: 240587261
      m_Sprite: {fileID: -4054373434359141077, guid: 55c502f035e99a9489a8358274d65497, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4054373434359141077, guid: 55c502f035e99a9489a8358274d65497, type: 3}
    - m_Name: Knight
      m_Hash: 61186950
      m_Sprite: {fileID: -7559803210703513192, guid: a32522812a5d63d45940f33dbfe81aaa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7559803210703513192, guid: a32522812a5d63d45940f33dbfe81aaa, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Chest_Shoulder_R
    m_Hash: 1471964626
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Beginner
      m_Hash: 704035469
      m_Sprite: {fileID: -7718584501231817959, guid: 3cd18de528d89e0468d59c3d513de240, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7718584501231817959, guid: 3cd18de528d89e0468d59c3d513de240, type: 3}
    - m_Name: Iron
      m_Hash: 406998946
      m_Sprite: {fileID: -5818546289988735579, guid: db28361033a096e4687e29023ea5803c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5818546289988735579, guid: db28361033a096e4687e29023ea5803c, type: 3}
    - m_Name: Barbarian
      m_Hash: 6889637
      m_Sprite: {fileID: 6871937057963892277, guid: be94637a0e077d648ba67cb50cc1db05, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6871937057963892277, guid: be94637a0e077d648ba67cb50cc1db05, type: 3}
    - m_Name: Gladiator
      m_Hash: 1026877223
      m_Sprite: {fileID: -6579843167721860905, guid: 8ebd6cc5fbf00dd4fb3bee1e92a4a683, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6579843167721860905, guid: 8ebd6cc5fbf00dd4fb3bee1e92a4a683, type: 3}
    - m_Name: Infantry
      m_Hash: 240587261
      m_Sprite: {fileID: -3860255893074498313, guid: 55c502f035e99a9489a8358274d65497, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3860255893074498313, guid: 55c502f035e99a9489a8358274d65497, type: 3}
    - m_Name: Knight
      m_Hash: 61186950
      m_Sprite: {fileID: -2473495913109412168, guid: a32522812a5d63d45940f33dbfe81aaa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2473495913109412168, guid: a32522812a5d63d45940f33dbfe81aaa, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Chest_Arm_R
    m_Hash: 1797629658
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Beginner
      m_Hash: 704035469
      m_Sprite: {fileID: 7655012818360529511, guid: 3cd18de528d89e0468d59c3d513de240, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7655012818360529511, guid: 3cd18de528d89e0468d59c3d513de240, type: 3}
    - m_Name: Iron
      m_Hash: 406998946
      m_Sprite: {fileID: 859449921812533042, guid: db28361033a096e4687e29023ea5803c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 859449921812533042, guid: db28361033a096e4687e29023ea5803c, type: 3}
    - m_Name: Barbarian
      m_Hash: 6889637
      m_Sprite: {fileID: -3715040209532641964, guid: be94637a0e077d648ba67cb50cc1db05, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3715040209532641964, guid: be94637a0e077d648ba67cb50cc1db05, type: 3}
    - m_Name: Gladiator
      m_Hash: 1026877223
      m_Sprite: {fileID: 2910049099643626261, guid: 8ebd6cc5fbf00dd4fb3bee1e92a4a683, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2910049099643626261, guid: 8ebd6cc5fbf00dd4fb3bee1e92a4a683, type: 3}
    - m_Name: Infantry
      m_Hash: 240587261
      m_Sprite: {fileID: -5209571278078832838, guid: 55c502f035e99a9489a8358274d65497, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5209571278078832838, guid: 55c502f035e99a9489a8358274d65497, type: 3}
    - m_Name: Knight
      m_Hash: 61186950
      m_Sprite: {fileID: -5154630537682648014, guid: a32522812a5d63d45940f33dbfe81aaa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5154630537682648014, guid: a32522812a5d63d45940f33dbfe81aaa, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Chest_Hand_R
    m_Hash: -1100962191
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Beginner
      m_Hash: 704035469
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Iron
      m_Hash: 406998946
      m_Sprite: {fileID: 7966030300867433720, guid: db28361033a096e4687e29023ea5803c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7966030300867433720, guid: db28361033a096e4687e29023ea5803c, type: 3}
    - m_Name: Barbarian
      m_Hash: 6889637
      m_Sprite: {fileID: 2849821118259939438, guid: be94637a0e077d648ba67cb50cc1db05, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2849821118259939438, guid: be94637a0e077d648ba67cb50cc1db05, type: 3}
    - m_Name: Gladiator
      m_Hash: 1026877223
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Infantry
      m_Hash: 240587261
      m_Sprite: {fileID: 7476301406515637334, guid: 55c502f035e99a9489a8358274d65497, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7476301406515637334, guid: 55c502f035e99a9489a8358274d65497, type: 3}
    - m_Name: Knight
      m_Hash: 61186950
      m_Sprite: {fileID: 8820753854959499358, guid: a32522812a5d63d45940f33dbfe81aaa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8820753854959499358, guid: a32522812a5d63d45940f33dbfe81aaa, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Pelvis
    m_Hash: -1339949736
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 5984102334342677659, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5984102334342677659, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    - m_Name: Beginner
      m_Hash: 704035469
      m_Sprite: {fileID: 8973656761909587797, guid: 3cd18de528d89e0468d59c3d513de240, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8973656761909587797, guid: 3cd18de528d89e0468d59c3d513de240, type: 3}
    - m_Name: Iron
      m_Hash: 406998946
      m_Sprite: {fileID: 8756862085985359594, guid: db28361033a096e4687e29023ea5803c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8756862085985359594, guid: db28361033a096e4687e29023ea5803c, type: 3}
    - m_Name: Barbarian
      m_Hash: 6889637
      m_Sprite: {fileID: 4427188079760252306, guid: be94637a0e077d648ba67cb50cc1db05, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4427188079760252306, guid: be94637a0e077d648ba67cb50cc1db05, type: 3}
    - m_Name: Gladiator
      m_Hash: 1026877223
      m_Sprite: {fileID: 7493910685098197771, guid: 8ebd6cc5fbf00dd4fb3bee1e92a4a683, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7493910685098197771, guid: 8ebd6cc5fbf00dd4fb3bee1e92a4a683, type: 3}
    - m_Name: Infantry
      m_Hash: 240587261
      m_Sprite: {fileID: -6820688788118599869, guid: 55c502f035e99a9489a8358274d65497, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6820688788118599869, guid: 55c502f035e99a9489a8358274d65497, type: 3}
    - m_Name: Knight
      m_Hash: 61186950
      m_Sprite: {fileID: -6823830950401019269, guid: a32522812a5d63d45940f33dbfe81aaa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6823830950401019269, guid: a32522812a5d63d45940f33dbfe81aaa, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Pants_Thigh_L
    m_Hash: 138582943
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 1755679426186693531, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1755679426186693531, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    - m_Name: Beginner
      m_Hash: 704035469
      m_Sprite: {fileID: 7540447473627485984, guid: 3cd18de528d89e0468d59c3d513de240, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7540447473627485984, guid: 3cd18de528d89e0468d59c3d513de240, type: 3}
    - m_Name: Iron
      m_Hash: 406998946
      m_Sprite: {fileID: -4692051505578766452, guid: db28361033a096e4687e29023ea5803c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4692051505578766452, guid: db28361033a096e4687e29023ea5803c, type: 3}
    - m_Name: Barbarian
      m_Hash: 6889637
      m_Sprite: {fileID: -4904451189105719075, guid: be94637a0e077d648ba67cb50cc1db05, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4904451189105719075, guid: be94637a0e077d648ba67cb50cc1db05, type: 3}
    - m_Name: Gladiator
      m_Hash: 1026877223
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Infantry
      m_Hash: 240587261
      m_Sprite: {fileID: -5918500165625305564, guid: 55c502f035e99a9489a8358274d65497, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5918500165625305564, guid: 55c502f035e99a9489a8358274d65497, type: 3}
    - m_Name: Knight
      m_Hash: 61186950
      m_Sprite: {fileID: 2129593613408463897, guid: a32522812a5d63d45940f33dbfe81aaa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2129593613408463897, guid: a32522812a5d63d45940f33dbfe81aaa, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Pants_Calf_L
    m_Hash: 296413594
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Beginner
      m_Hash: 704035469
      m_Sprite: {fileID: -5902638639445345809, guid: 3cd18de528d89e0468d59c3d513de240, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5902638639445345809, guid: 3cd18de528d89e0468d59c3d513de240, type: 3}
    - m_Name: Iron
      m_Hash: 406998946
      m_Sprite: {fileID: 2928147075062460456, guid: db28361033a096e4687e29023ea5803c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2928147075062460456, guid: db28361033a096e4687e29023ea5803c, type: 3}
    - m_Name: Barbarian
      m_Hash: 6889637
      m_Sprite: {fileID: -277377401174330646, guid: be94637a0e077d648ba67cb50cc1db05, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -277377401174330646, guid: be94637a0e077d648ba67cb50cc1db05, type: 3}
    - m_Name: Gladiator
      m_Hash: 1026877223
      m_Sprite: {fileID: 8678233828772411165, guid: 8ebd6cc5fbf00dd4fb3bee1e92a4a683, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8678233828772411165, guid: 8ebd6cc5fbf00dd4fb3bee1e92a4a683, type: 3}
    - m_Name: Infantry
      m_Hash: 240587261
      m_Sprite: {fileID: -2194156419593719293, guid: 55c502f035e99a9489a8358274d65497, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2194156419593719293, guid: 55c502f035e99a9489a8358274d65497, type: 3}
    - m_Name: Knight
      m_Hash: 61186950
      m_Sprite: {fileID: 3627828076946179800, guid: a32522812a5d63d45940f33dbfe81aaa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3627828076946179800, guid: a32522812a5d63d45940f33dbfe81aaa, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Pants_Foot_L
    m_Hash: -213901640
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Beginner
      m_Hash: 704035469
      m_Sprite: {fileID: -6496388065797789878, guid: 3cd18de528d89e0468d59c3d513de240, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6496388065797789878, guid: 3cd18de528d89e0468d59c3d513de240, type: 3}
    - m_Name: Iron
      m_Hash: 406998946
      m_Sprite: {fileID: 545472884475586158, guid: db28361033a096e4687e29023ea5803c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 545472884475586158, guid: db28361033a096e4687e29023ea5803c, type: 3}
    - m_Name: Barbarian
      m_Hash: 6889637
      m_Sprite: {fileID: -673360204801861121, guid: be94637a0e077d648ba67cb50cc1db05, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -673360204801861121, guid: be94637a0e077d648ba67cb50cc1db05, type: 3}
    - m_Name: Gladiator
      m_Hash: 1026877223
      m_Sprite: {fileID: 2666671207209489588, guid: 8ebd6cc5fbf00dd4fb3bee1e92a4a683, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2666671207209489588, guid: 8ebd6cc5fbf00dd4fb3bee1e92a4a683, type: 3}
    - m_Name: Infantry
      m_Hash: 240587261
      m_Sprite: {fileID: 4718801414968103276, guid: 55c502f035e99a9489a8358274d65497, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4718801414968103276, guid: 55c502f035e99a9489a8358274d65497, type: 3}
    - m_Name: Knight
      m_Hash: 61186950
      m_Sprite: {fileID: 8565052602656820071, guid: a32522812a5d63d45940f33dbfe81aaa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8565052602656820071, guid: a32522812a5d63d45940f33dbfe81aaa, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Pants_Thigh_R
    m_Hash: -229792004
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 753231503893347197, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 753231503893347197, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
    - m_Name: Beginner
      m_Hash: 704035469
      m_Sprite: {fileID: 1342255750366258093, guid: 3cd18de528d89e0468d59c3d513de240, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1342255750366258093, guid: 3cd18de528d89e0468d59c3d513de240, type: 3}
    - m_Name: Iron
      m_Hash: 406998946
      m_Sprite: {fileID: 2315326735927052369, guid: db28361033a096e4687e29023ea5803c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2315326735927052369, guid: db28361033a096e4687e29023ea5803c, type: 3}
    - m_Name: Barbarian
      m_Hash: 6889637
      m_Sprite: {fileID: -404269506194693124, guid: be94637a0e077d648ba67cb50cc1db05, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -404269506194693124, guid: be94637a0e077d648ba67cb50cc1db05, type: 3}
    - m_Name: Gladiator
      m_Hash: 1026877223
      m_Sprite: {fileID: -424892277822182228, guid: c3a00cd3a657be143b5341f2e00790d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Infantry
      m_Hash: 240587261
      m_Sprite: {fileID: 5981643616746620965, guid: 55c502f035e99a9489a8358274d65497, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5981643616746620965, guid: 55c502f035e99a9489a8358274d65497, type: 3}
    - m_Name: Knight
      m_Hash: 61186950
      m_Sprite: {fileID: 921482992876172404, guid: a32522812a5d63d45940f33dbfe81aaa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 921482992876172404, guid: a32522812a5d63d45940f33dbfe81aaa, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Pants_Calf_R
    m_Hash: -341453575
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Beginner
      m_Hash: 704035469
      m_Sprite: {fileID: 6325455949649345733, guid: 3cd18de528d89e0468d59c3d513de240, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6325455949649345733, guid: 3cd18de528d89e0468d59c3d513de240, type: 3}
    - m_Name: Iron
      m_Hash: 406998946
      m_Sprite: {fileID: -378704632655421729, guid: db28361033a096e4687e29023ea5803c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -378704632655421729, guid: db28361033a096e4687e29023ea5803c, type: 3}
    - m_Name: Barbarian
      m_Hash: 6889637
      m_Sprite: {fileID: -1033512552527119058, guid: be94637a0e077d648ba67cb50cc1db05, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1033512552527119058, guid: be94637a0e077d648ba67cb50cc1db05, type: 3}
    - m_Name: Gladiator
      m_Hash: 1026877223
      m_Sprite: {fileID: -4467293742519209213, guid: 8ebd6cc5fbf00dd4fb3bee1e92a4a683, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4467293742519209213, guid: 8ebd6cc5fbf00dd4fb3bee1e92a4a683, type: 3}
    - m_Name: Infantry
      m_Hash: 240587261
      m_Sprite: {fileID: -834023240487846644, guid: 55c502f035e99a9489a8358274d65497, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -834023240487846644, guid: 55c502f035e99a9489a8358274d65497, type: 3}
    - m_Name: Knight
      m_Hash: 61186950
      m_Sprite: {fileID: -3395896697632695897, guid: a32522812a5d63d45940f33dbfe81aaa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3395896697632695897, guid: a32522812a5d63d45940f33dbfe81aaa, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Pants_Foot_R
    m_Hash: 156181467
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Beginner
      m_Hash: 704035469
      m_Sprite: {fileID: -8452985609757005119, guid: 3cd18de528d89e0468d59c3d513de240, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8452985609757005119, guid: 3cd18de528d89e0468d59c3d513de240, type: 3}
    - m_Name: Iron
      m_Hash: 406998946
      m_Sprite: {fileID: -2376821721041595854, guid: db28361033a096e4687e29023ea5803c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2376821721041595854, guid: db28361033a096e4687e29023ea5803c, type: 3}
    - m_Name: Barbarian
      m_Hash: 6889637
      m_Sprite: {fileID: -5122220942657490561, guid: be94637a0e077d648ba67cb50cc1db05, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5122220942657490561, guid: be94637a0e077d648ba67cb50cc1db05, type: 3}
    - m_Name: Gladiator
      m_Hash: 1026877223
      m_Sprite: {fileID: 3630420656740901557, guid: 8ebd6cc5fbf00dd4fb3bee1e92a4a683, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3630420656740901557, guid: 8ebd6cc5fbf00dd4fb3bee1e92a4a683, type: 3}
    - m_Name: Infantry
      m_Hash: 240587261
      m_Sprite: {fileID: -1634644464801182042, guid: 55c502f035e99a9489a8358274d65497, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1634644464801182042, guid: 55c502f035e99a9489a8358274d65497, type: 3}
    - m_Name: Knight
      m_Hash: 61186950
      m_Sprite: {fileID: 5398226237252389584, guid: a32522812a5d63d45940f33dbfe81aaa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5398226237252389584, guid: a32522812a5d63d45940f33dbfe81aaa, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Weapon
    m_Hash: 1855955664
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 1619415391
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Beginner
      m_Hash: 704035469
      m_Sprite: {fileID: 8187436017323500667, guid: 3cd18de528d89e0468d59c3d513de240, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8187436017323500667, guid: 3cd18de528d89e0468d59c3d513de240, type: 3}
    - m_Name: Iron
      m_Hash: 406998946
      m_Sprite: {fileID: -1958460701118258863, guid: db28361033a096e4687e29023ea5803c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1958460701118258863, guid: db28361033a096e4687e29023ea5803c, type: 3}
    - m_Name: Barbarian
      m_Hash: 6889637
      m_Sprite: {fileID: -5773624397674800445, guid: be94637a0e077d648ba67cb50cc1db05, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5773624397674800445, guid: be94637a0e077d648ba67cb50cc1db05, type: 3}
    - m_Name: Gladiator
      m_Hash: 1026877223
      m_Sprite: {fileID: 4157419373107627738, guid: 8ebd6cc5fbf00dd4fb3bee1e92a4a683, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4157419373107627738, guid: 8ebd6cc5fbf00dd4fb3bee1e92a4a683, type: 3}
    - m_Name: Infantry
      m_Hash: 240587261
      m_Sprite: {fileID: 9195026343066296591, guid: 55c502f035e99a9489a8358274d65497, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9195026343066296591, guid: 55c502f035e99a9489a8358274d65497, type: 3}
    - m_Name: Knight
      m_Hash: 61186950
      m_Sprite: {fileID: 4115113560686705241, guid: a32522812a5d63d45940f33dbfe81aaa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4115113560686705241, guid: a32522812a5d63d45940f33dbfe81aaa, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  m_PrimaryLibraryGUID: 
